# sling-leak-detector

./: README.md  pom.xml
leak-detector/: pom.xml
leak-detector/src/main/java/org/apache/sling/extensions/leakdetector/internal/: LeakDetector.java
test/good-bundle/: pom.xml
test/good-bundle/src/main/java/org/apache/sling/sample/leakdetector/internal/: Good.java
test/host-bundle/: pom.xml
test/host-bundle/src/main/java/org/apache/sling/sample/leakdetector/: Registry.java
test/host-bundle/src/main/java/org/apache/sling/sample/leakdetector/impl/: RegistryImpl.java
test/leaking-bundle/: pom.xml
test/leaking-bundle/src/main/java/org/apache/sling/sample/leakdetector/internal/: Bad.java
